<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircleWpf.CircleController">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CircleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleWpf.Pattern.Observable">
    <Position X="4.5" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="CircleWpf.Pattern.Observable.NotifyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pattern\Observable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAA=</HashCode>
      <FileName>Pattern\Observable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircleWpf.Models.Circle">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Circle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>